= 著者紹介

==== @<title>{preface}  編集 わみ / @wamisnet

Nefryのハードウエア＆ソフトウエアの開発者です。普段はロボットのアプリケーションやファームウェアの作成をしています。

個人の活動で始めたNefryという存在がここまで大きくなって感謝の気持ちでいっぱいです！皆さんこれからもよろしくお願いします。

==== @<chap>{10StartGrove}  @<chap>{11GroveInputDigital}  @<chap>{12GroveOutputDigital}  @<chap>{13GroveOutputPWM}  @<chap>{14GroveAnalog}  @<chap>{15GroveI2C} 福井眞吾 / @SilkAndTikit

プログラミング言語の研究やJava API国際標準化などにたずさわってきたソフトウェアエンジニア。

週休３日のセミリタイア生活に入ったのきっかけにIoTの世界に足を踏み入れ中。

==== @<chap>{20Display} @<chap>{21Train} @<chap>{37Fastsensing} @<chap>{38Thingspeak} ポキオ / @pokiiio

Androidエンジニアだけどマイコンボードが大好き。Nefry BTを使った電車遅延チェックガジェットを作るハンズオンイベントを開催。

@<b>{京急は神。}

==== @<chap>{20Display} 下島健彦 / @t_shimojima
IoTデーター可視化サービス「Ambient」 @<href>{hhttps://ambidata.io} の開発者。

いろいろなデーターを測ってグラフ化している。

茶の湯とツール・ド・フランスを観るのが好き。

====  @<chap>{34IBM}  田中正吾 1ft-seabass / @1ft-seabass

普段はフリーランスのWebフロントエンジニア。インターフェースを作りやすいNefry BTを使ってIoTやMixed Realityへの接続を日々試みている。

ウォンバットが好き。

====  @<chap>{36NefryCloud}  たくろーどん @takudooon

高専を卒業して、大学で宇宙工学をまなぶ学生。
とにかくコーヒーが好きで、カメラはPENTAXこそ哲学だと信じている。
